{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>maybeanerd/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Immich minor releases are unstable and could always be breaking",
      "automerge": false,
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchPackageNames": [
        "ghcr.io/immich-app/{/,}**"
      ]
    }, 
    {
      "description": "Authentik chart minor releases could be breaking",
      "automerge": false,
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchPackageNames": [
        "authentik"
      ]
    },
    {
      "description": "Jellyfin minor versions are actually their major version releases and can include breaking changes",
      "automerge": false,
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchPackageNames": [
        "jellyfin/jellyfin{/,}**"
      ]
    }
  ],
  "bumpVersion": "patch"
}
